# vLLMServer .env Example

# Optional API Key for authentication
# VLLM_API_KEY=api_key

# Optional SSL Certificate security enabled in yaml config
# SSL_KEYFILE_PATH=/path/to/ssl/key.pem
# SSL_CERTFILE_PATH=/path/to/ssl/cert.pem
